# Mongo
MONGOURLmensajes = "mongodb://127.0.0.1:27017/mensajes"
MONGOURLusuarios = "mongodb://127.0.0.1:27017/usuarios"

#MongoAtlas
URLMongoAtlas = "mongodb+srv://admin:admin@cluster0.cmoai1f.mongodb.net/usuarios?retryWrites=true&w=majority"
SessionSecret = "HolaHola"


