# Mongo
# MONGOURLmensajes = "mongodb://localhost:27017/mensajes"
MONGOURLmensajes = "mongodb+srv://admin:admin@cluster0.cmoai1f.mongodb.net/mensajes?retryWrites=true&w=majority"
# MONGOURLusuarios = "mongodb://localhost:27017/usuarios"
MONGOURLusuarios = "mongodb+srv://admin:admin@cluster0.cmoai1f.mongodb.net/usuario?retryWrites=true&w=majority"
#MongoAtlas
URLMongoAtlas = "mongodb+srv://admin:admin@cluster0.cmoai1f.mongodb.net/usuarios?retryWrites=true&w=majority"
SessionSecret = "HolaHola"


